FROM python:3.9-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código
COPY client/ ./client/
COPY shared/ ./shared/
COPY scripts/ ./scripts/

# Crear directorios
RUN mkdir -p logs data

# Comando por defecto
CMD ["python", "client/client.py", "--client_id", "0", "--server_url", "http://server:5000", "--data_dir", "data/"]
